[general]
cfg_schema = 1
ColumnCount = 6
UseWorkarea = True
ModMask = <Ctrl><Alt>
MovementsWrap = True
MarginX_Percent = 0
MarginY_Percent = 0

[keys]
# enabled by default but likely to conflict with other shortcuts
#C = move-to-center
#H = horizontal-maximize
#V = vertical-maximize

# irrelevant on a tenkeyless keyboard, unlikely to conflict with other shortcuts
KP_0 = monitor-switch
KP_1 = bottom-left
KP_2 = bottom
KP_3 = bottom-right
KP_4 = left
KP_5 = center
KP_6 = right
KP_7 = top-left
KP_8 = top
KP_9 = top-right
KP_Enter = maximize

#BackSpace = show-desktop
bracketleft = monitor-prev
bracketright = monitor-next
space = move-to-center
equal = bordered

# useful with xkb symbols: tkless(move_prsc_cluster_to_keypad)
KP_Divide = left
KP_Multiply = center
KP_Subtract = right

# use navigation keys as keypad alternative
Insert = top-left
Home = top
Prior = top-right
Delete = bottom-left
End = bottom
Next = bottom-right
Left = left
Right = right
Up = top
Down = bottom

